# Switch Autoscaling Group Cloudwatch Alarm Metric Pipe #

Pipe to Switch AWS Cloudwatch Alarm of autoscaling group after green blue deployment

### What is this repository for? ###

* Quick summary
* Version

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact